<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
      }
      50% {
        background-color: yellow;
        left: 200px;
      }
      100% {
        background-color: red;
        left: 0px;
      }
    }
    /*second animation*/
    #div2 {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      25% {
        background-color: blue;
        left: 0px;
        top: 200px;
      }
      50% {
        background-color: green;
        left: 200px;
        top: 200px;
      }
      75% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
  <body>
    <div>Hola mundo</div>
    <div id="div2">Hola clase</div>
  </body>
</html>
